<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RHk-98-lML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="luxe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-Zn-vkQ" userLabel="logoStack">
                                <rect key="frame" x="109" y="170" width="156" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUXE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-E1-0tA">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="74"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONCIERGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-a4-Jf0">
                                        <rect key="frame" x="0.0" y="74" width="156" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-7n-XJM" userLabel="buttonStack">
                                <rect key="frame" x="38" y="470" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i06-BL-Slm" customClass="HomeScreenButton" customModule="luxe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FGV-fV-6cG" kind="show" identifier="login" id="g4H-8H-Bvu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-zh-99J" customClass="HomeScreenButton" customModule="luxe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="D8u-yW-3jj" kind="show" id="TfG-po-CCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gha-ZT-PKD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jDn-Zn-vkQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="JA1-Ff-o1i"/>
                            <constraint firstItem="r0s-7n-XJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGN-ik-9eS"/>
                            <constraint firstItem="jDn-Zn-vkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZgX-6E-D4N"/>
                            <constraint firstItem="r0s-7n-XJM" firstAttribute="top" secondItem="jDn-Zn-vkQ" secondAttribute="top" constant="300" id="l7r-n0-X22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxt-S5-5iV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="RHk-98-lML" kind="show" identifier="fbLogin" id="JLt-Nl-gik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rB4-fl-iER" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="792.95352323838085"/>
        </scene>
        <!--Multipage View Controller-->
        <scene sceneID="DmJ-He-SaS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D8u-yW-3jj" customClass="MultipageViewController" customModule="luxe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qm-4v-9M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZEa-OM-ebV">
            <objects>
                <viewController storyboardIdentifier="ManageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7bw-k9-FwC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftl-3M-UqW"/>
                        <viewControllerLayoutGuide type="bottom" id="oGx-wj-PYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ST-RA-cic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-mE-gOt">
                                <rect key="frame" x="53" y="99" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="manage booking" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-SX-RQu">
                                <rect key="frame" x="78" y="445" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPr-38-Lig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="1552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QaN-60-f5c">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OXU-ns-hju" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXQ-ov-Vul"/>
                        <viewControllerLayoutGuide type="bottom" id="eVN-TS-XLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRB-PX-KVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-84-kue">
                                <rect key="frame" x="67" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="keep track" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-ee-ST0">
                                <rect key="frame" x="56" y="452" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhJ-St-SFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OXK-lz-j7P">
            <objects>
                <viewController storyboardIdentifier="RateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jDv-W4-sEX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0G-uj-dob"/>
                        <viewControllerLayoutGuide type="bottom" id="G4c-Py-CgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2A-wN-m4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="em0-ck-fSR">
                                <rect key="frame" x="67" y="97" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="rate each booking" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-Jr-Olf">
                                <rect key="frame" x="67" y="338" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-Dx-eGJ">
                                <rect key="frame" x="221" y="487" width="94" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I got it"/>
                                <connections>
                                    <segue destination="WJ4-yk-tas" kind="showDetail" id="tTF-Uc-njU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAr-oC-lob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8JD-7u-erE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3283" y="1561"/>
        </scene>
        <!--RegisterScreen-->
        <scene sceneID="0EF-pU-Vy6">
            <objects>
                <viewController id="WJ4-yk-tas" userLabel="RegisterScreen" customClass="RegisterScreen" customModule="luxe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anG-Mc-N6t"/>
                        <viewControllerLayoutGuide type="bottom" id="45R-Cv-i6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWl-vb-wRz" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-KO-PJb">
                                <rect key="frame" x="16" y="20" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="◁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rB4-fl-iER" kind="unwind" unwindAction="unwindToRegisterScreenWithSegue:" id="jvR-lW-6EW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91j-ff-Smg">
                                <rect key="frame" x="145" y="30" width="85" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="registerLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-Ge-mfM" userLabel="emailPassStack">
                                <rect key="frame" x="38" y="133" width="300" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="enm-Ih-HWO" userLabel="emailStack">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-Aa-Uak">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-Pf-ekf">
                                                <rect key="frame" x="0.0" y="27" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pou-R9-tc1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xQd-kX-5nW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="om4-YY-mhX" userLabel="passStack">
                                        <rect key="frame" x="0.0" y="68" width="300" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-S2-hXA">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-6p-grv">
                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="33v-PN-9fN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="q8l-f9-j3P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2et-2R-USE" userLabel="passConfrimStack">
                                        <rect key="frame" x="0.0" y="133" width="300" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-8R-fYv" userLabel="confirmPass">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPK-lp-YX4">
                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OwL-HJ-Rgi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0bg-zK-Dgo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-eU-yba" userLabel="submitAndErrorStack">
                                <rect key="frame" x="37" y="331" width="300" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-yu-39c" userLabel="registrationError">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5uy-Uj-0yB"/>
                                            <constraint firstAttribute="height" constant="25" id="ACL-ze-wYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-X5-qsT" customClass="HomeScreenButton" customModule="luxe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="h4y-Uv-L7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="WJ4-yk-tas" eventType="touchUpInside" id="LXj-0q-fQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KvU-eU-yba" firstAttribute="centerX" secondItem="vWl-vb-wRz" secondAttribute="centerX" id="2Mt-0k-OrM"/>
                            <constraint firstItem="KvU-eU-yba" firstAttribute="centerX" secondItem="vWl-vb-wRz" secondAttribute="centerX" id="5Dp-kt-poM"/>
                            <constraint firstItem="KvU-eU-yba" firstAttribute="top" secondItem="JUa-Ge-mfM" secondAttribute="bottom" constant="40" id="A5q-Gp-mEr"/>
                            <constraint firstItem="JUa-Ge-mfM" firstAttribute="centerX" secondItem="vWl-vb-wRz" secondAttribute="centerX" id="TTh-y9-u1w"/>
                            <constraint firstItem="91j-ff-Smg" firstAttribute="centerX" secondItem="vWl-vb-wRz" secondAttribute="centerX" id="W25-x7-wWU"/>
                            <constraint firstItem="91j-ff-Smg" firstAttribute="top" secondItem="anG-Mc-N6t" secondAttribute="bottom" constant="10" id="aoh-Hc-qP7"/>
                            <constraint firstItem="4gj-KO-PJb" firstAttribute="leading" secondItem="vWl-vb-wRz" secondAttribute="leadingMargin" id="hk1-CT-n9P"/>
                            <constraint firstItem="JUa-Ge-mfM" firstAttribute="top" secondItem="91j-ff-Smg" secondAttribute="bottom" constant="75" id="q9e-SI-V2m" userLabel="emailPassStack.top = Register.bottom + 175"/>
                            <constraint firstItem="4gj-KO-PJb" firstAttribute="top" secondItem="anG-Mc-N6t" secondAttribute="bottom" id="ynQ-Av-9hH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="Twe-8R-fYv" id="moB-6J-ft8"/>
                        <outlet property="emailField" destination="lBY-Aa-Uak" id="8xn-wu-jet"/>
                        <outlet property="passField" destination="zqX-S2-hXA" id="dKW-8O-5vS"/>
                        <outlet property="registrationError" destination="GOx-yu-39c" id="ht8-xZ-LOA"/>
                        <segue destination="8JD-7u-erE" kind="unwind" unwindAction="unwindToRegisterScreenWithSegue:" id="GET-lj-Ctw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBt-hW-iCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-144"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="8JY-b1-Lfh">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="FGV-fV-6cG" userLabel="LoginScreen" customClass="LoginScreen" customModule="luxe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO0-M1-wt0"/>
                        <viewControllerLayoutGuide type="bottom" id="8ag-Xt-dB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oom-yy-vx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-XI-cY0">
                                <rect key="frame" x="16" y="20" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="◁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qEs-3F-gyg" kind="unwind" unwindAction="unwindToLoginScreenWithSegue:" id="azq-5l-ao6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-iU-BSz">
                                <rect key="frame" x="159" y="30" width="57" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="registerLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-j9-mEh" userLabel="emailPassStack">
                                <rect key="frame" x="38" y="133" width="300" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-e5-pK0" userLabel="emailStack">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-xS-Ysi">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-eV-qSf">
                                                <rect key="frame" x="0.0" y="27" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="k6S-qP-7jq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="uwj-7I-Irc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-ZY-sqt" userLabel="passStack">
                                        <rect key="frame" x="0.0" y="68" width="300" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-VV-luU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUB-we-JlQ">
                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KDJ-mQ-an5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4Dl-Hb-fgW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-Yj-4ys" userLabel="submitAndErrorStack">
                                <rect key="frame" x="38" y="236" width="300" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-dV-1bK" userLabel="loginError">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="OaO-Oz-teq"/>
                                            <constraint firstAttribute="height" constant="40" id="SN2-1A-qpp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-ew-TZ6" customClass="HomeScreenButton" customModule="luxe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xzh-2J-1kZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="FGV-fV-6cG" eventType="touchUpInside" id="DfB-xe-mbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahx-XI-cY0" firstAttribute="leading" secondItem="oom-yy-vx6" secondAttribute="leadingMargin" id="26X-34-dCo"/>
                            <constraint firstItem="Ahx-XI-cY0" firstAttribute="top" secondItem="EO0-M1-wt0" secondAttribute="bottom" id="E9k-hd-0So"/>
                            <constraint firstItem="AbA-Yj-4ys" firstAttribute="centerX" secondItem="oom-yy-vx6" secondAttribute="centerX" id="GhM-IR-t2W"/>
                            <constraint firstItem="u1y-iU-BSz" firstAttribute="top" secondItem="EO0-M1-wt0" secondAttribute="bottom" constant="10" id="Q1z-ZZ-Lum"/>
                            <constraint firstItem="Uq7-j9-mEh" firstAttribute="top" secondItem="u1y-iU-BSz" secondAttribute="bottom" constant="75" id="WdC-n9-1bd" userLabel="emailPassStack.top = Register.bottom + 175"/>
                            <constraint firstItem="u1y-iU-BSz" firstAttribute="centerX" secondItem="oom-yy-vx6" secondAttribute="centerX" id="XE8-DR-qAM"/>
                            <constraint firstItem="Uq7-j9-mEh" firstAttribute="centerX" secondItem="oom-yy-vx6" secondAttribute="centerX" id="lJa-oS-Wjd"/>
                            <constraint firstItem="AbA-Yj-4ys" firstAttribute="top" secondItem="Uq7-j9-mEh" secondAttribute="bottom" constant="10" id="rZi-MQ-tOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Wg6-xS-Ysi" id="QTn-g8-4Ny"/>
                        <outlet property="loginError" destination="lhw-dV-1bK" id="Tpm-2u-rlg"/>
                        <outlet property="passField" destination="mZT-VV-luU" id="UEZ-iT-eKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vL-PJ-4Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qEs-3F-gyg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-265"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="ANd-QQ-u1f">
            <objects>
                <viewController title="Add Card" id="1ZL-uh-I1L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc2-F0-bev"/>
                        <viewControllerLayoutGuide type="bottom" id="AoR-SH-TD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hW5-vm-x1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-Su-9mj">
                                <rect key="frame" x="0.0" y="64" width="389" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="7lR-xE-HOF" kind="embed" id="IvN-oF-3xo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="qvU-UD-KeC">
                            <connections>
                                <segue destination="vOR-RY-vSP" kind="show" id="jBe-SV-ixL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5l-od-hnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533.6000000000004" y="792.95352323838085"/>
        </scene>
        <!--Concierge-->
        <scene sceneID="NiZ-c8-xXe">
            <objects>
                <viewController title="Concierge" id="13o-ar-6dY" customClass="ChatViewController" customModule="luxe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUm-wV-PUr"/>
                        <viewControllerLayoutGuide type="bottom" id="dlH-Ca-zA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiB-qd-ZbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="say anything..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ART-xI-thg">
                                <rect key="frame" x="0.0" y="485" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Asi-bb-qqu"/>
                                    <constraint firstAttribute="height" constant="30" id="P5d-1j-Lgm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="13o-ar-6dY" id="LVp-nx-mf1"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-9p-elT">
                                <rect key="frame" x="0.0" y="64" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="nTe-Kz-cPE"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" textLabel="kyz-Zl-ZrA" detailTextLabel="zD4-ji-RaN" style="IBUITableViewCellStyleSubtitle" id="rMF-35-L1S" customClass="messagesCell" customModule="luxe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMF-35-L1S" id="Fnl-nq-3oe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyz-Zl-ZrA">
                                                    <rect key="frame" x="15" y="5" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zD4-ji-RaN">
                                                    <rect key="frame" x="15" y="26" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="senderOfMsg" destination="zD4-ji-RaN" id="gI8-sm-6MA"/>
                                            <outlet property="textMsg" destination="kyz-Zl-ZrA" id="zEx-xe-Z0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="13o-ar-6dY" id="1bf-Zb-ZKw"/>
                                    <outlet property="delegate" destination="13o-ar-6dY" id="SXf-GT-jPQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlH-Ca-zA4" firstAttribute="top" secondItem="ART-xI-thg" secondAttribute="bottom" constant="20" id="Dlp-41-U1G"/>
                            <constraint firstItem="sV8-9p-elT" firstAttribute="leading" secondItem="uiB-qd-ZbT" secondAttribute="leading" id="PK6-md-Mnb"/>
                            <constraint firstItem="ART-xI-thg" firstAttribute="leading" secondItem="uiB-qd-ZbT" secondAttribute="leading" constant="20" id="ZHG-w9-5Ng"/>
                            <constraint firstItem="sV8-9p-elT" firstAttribute="leading" secondItem="ART-xI-thg" secondAttribute="leading" id="Zat-cn-y5m"/>
                            <constraint firstAttribute="trailing" secondItem="sV8-9p-elT" secondAttribute="trailing" id="eb0-CZ-Cul"/>
                            <constraint firstAttribute="trailing" secondItem="ART-xI-thg" secondAttribute="trailing" constant="-205" id="ljo-fj-6Mw"/>
                            <constraint firstItem="sV8-9p-elT" firstAttribute="top" secondItem="RUm-wV-PUr" secondAttribute="bottom" id="r6N-1r-9QH"/>
                            <constraint firstItem="ART-xI-thg" firstAttribute="top" secondItem="sV8-9p-elT" secondAttribute="bottom" constant="45" id="yUH-Dz-qA4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Dlp-41-U1G" id="gfQ-1o-0kD"/>
                        <outlet property="tableView" destination="sV8-9p-elT" id="NDO-X6-GJ6"/>
                        <outlet property="textField" destination="ART-xI-thg" id="Xkv-yp-cO3"/>
                        <segue destination="vOR-RY-vSP" kind="show" identifier="chatToHome" id="Jn6-PJ-7cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNN-WG-b9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1jh-ic-qkk">
                    <connections>
                        <action selector="viewTapped:" destination="13o-ar-6dY" id="yiE-KG-75G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4629.6000000000004" y="1539.5802098950526"/>
        </scene>
        <!--User Nav Controller-->
        <scene sceneID="NCS-sc-NT5">
            <objects>
                <navigationController storyboardIdentifier="UserNavController" id="RHk-98-lML" customClass="UserNavController" customModule="luxe" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2cg-0A-hhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vOR-RY-vSP" kind="relationship" relationship="rootViewController" id="Ynu-ue-QDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpp-ie-QH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="887"/>
        </scene>
        <!--User Screen-->
        <scene sceneID="b93-N6-iap">
            <objects>
                <viewController storyboardIdentifier="UserScreen" title="User Screen" id="vOR-RY-vSP" customClass="UserScreen" customModule="luxe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loD-ZQ-ItH"/>
                        <viewControllerLayoutGuide type="bottom" id="fTP-RD-caF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gut-9M-nDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-Wu-Tla" userLabel="chatTable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RFa-y4-UUS" customClass="TableHeader" customModule="luxe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-O8-sZa">
                                            <rect key="frame" x="101" y="12" width="172" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookingCell" rowHeight="73" id="joM-EK-X9o" customClass="bookingsViewCell" customModule="luxe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joM-EK-X9o" id="X7c-zk-Ooa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-TT-Y3A">
                                                    <rect key="frame" x="8" y="-4" width="108" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="i5k-IF-TGm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-3R-Hdw">
                                                    <rect key="frame" x="146" y="25" width="221" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.013741987179487158" green="0.013741987179487158" blue="0.013741987179487158" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rta-3R-Hdw" firstAttribute="centerY" secondItem="X7c-zk-Ooa" secondAttribute="centerY" id="D7j-iT-cUd"/>
                                                <constraint firstItem="Rta-3R-Hdw" firstAttribute="trailing" secondItem="X7c-zk-Ooa" secondAttribute="trailingMargin" id="WNW-6S-jkD"/>
                                                <constraint firstItem="Rta-3R-Hdw" firstAttribute="top" secondItem="X7c-zk-Ooa" secondAttribute="topMargin" constant="17" id="a8T-P4-8GD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GnX-TT-Y3A" secondAttribute="bottom" constant="-9" id="ado-1T-yw2"/>
                                                <constraint firstItem="GnX-TT-Y3A" firstAttribute="top" secondItem="X7c-zk-Ooa" secondAttribute="topMargin" constant="-12" id="cHf-9j-mpr"/>
                                                <constraint firstItem="GnX-TT-Y3A" firstAttribute="leading" secondItem="X7c-zk-Ooa" secondAttribute="leadingMargin" id="e5C-1v-oAH"/>
                                                <constraint firstItem="Rta-3R-Hdw" firstAttribute="leading" secondItem="GnX-TT-Y3A" secondAttribute="trailing" constant="30" id="szT-VU-4g8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookingIcon" destination="GnX-TT-Y3A" id="YYH-2R-jZW"/>
                                            <outlet property="bookingTitle" destination="Rta-3R-Hdw" id="QMJ-Of-faF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vOR-RY-vSP" id="Sfc-df-7fi"/>
                                    <outlet property="delegate" destination="vOR-RY-vSP" id="BZs-fg-qf4"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-Gg-RMB" userLabel="chatInput">
                                <rect key="frame" x="0.0" y="627" width="375" height="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VJw-Gg-RMB" secondAttribute="trailing" id="17r-Q8-xwd"/>
                            <constraint firstItem="fTP-RD-caF" firstAttribute="top" secondItem="VJw-Gg-RMB" secondAttribute="bottom" constant="10" id="4t8-Lq-l4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LUXE" id="P9G-5H-9qz">
                        <barButtonItem key="leftBarButtonItem" style="done" id="nN2-uZ-Jbg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q0j-kl-p0B">
                                <rect key="frame" x="16" y="7" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Concierge"/>
                                <connections>
                                    <action selector="toggleProfileMenu:" destination="vOR-RY-vSP" eventType="touchUpInside" id="Nq4-vS-NoX"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="profileButton:" destination="vOR-RY-vSP" id="KZq-C0-P22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatInputBottomMargin" destination="4t8-Lq-l4Z" id="t28-VW-4sJ"/>
                        <outlet property="tableView" destination="pJW-Wu-Tla" id="YtO-Dd-79f"/>
                        <segue destination="1ZL-uh-I1L" kind="show" identifier="ShowStripe" id="0tz-pR-37g"/>
                        <segue destination="13o-ar-6dY" kind="show" identifier="mover" id="Dk4-CJ-jIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCZ-98-cEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="825"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="7yh-0N-0He">
            <objects>
                <viewController id="7lR-xE-HOF" customClass="STPAddCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e36-zo-AVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzC-hz-mYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jBe-SV-ixL"/>
    </inferredMetricsTieBreakers>
</document>
